# Gopinath_Tambrahalli

./: DB.mv.db  build.gradle  read.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application.properties
