buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.RC1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
   // compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.cloud:spring-cloud-starter-aws')
    //compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
   // compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
   // compile('org.springframework.cloud:spring-cloud-starter-gateway')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
   // compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    //compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
    compile("com.h2database:h2")
    runtime('org.springframework.boot:spring-boot-devtools')
    //runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
